<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx,面试," />










<meta name="description" content="什么是Nginx 高性能的Http和反向代理web服务器 主要功能反向代理 通过配置文件可以实现集群和负载均衡 静态资源虚拟化  常见服务器 MS IIS —— asp.net Weblogic，Jboss —— 传统行业 ERP&#x2F;物流&#x2F;电信&#x2F;金融 Tomcat，Jetty —— J2EE Apache，Nginx —— 静态服务器，反向代理 Netty —— 高性能服务器编程  Apache和N">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx理论知识1">
<meta property="og:url" content="https://yuanyayuan.github.io/2021/03/22/nginx%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%861/index.html">
<meta property="og:site_name" content="Hikari的Java之路">
<meta property="og:description" content="什么是Nginx 高性能的Http和反向代理web服务器 主要功能反向代理 通过配置文件可以实现集群和负载均衡 静态资源虚拟化  常见服务器 MS IIS —— asp.net Weblogic，Jboss —— 传统行业 ERP&#x2F;物流&#x2F;电信&#x2F;金融 Tomcat，Jetty —— J2EE Apache，Nginx —— 静态服务器，反向代理 Netty —— 高性能服务器编程  Apache和N">
<meta property="og:locale">
<meta property="og:image" content="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86.png">
<meta property="og:image" content="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.png">
<meta property="og:image" content="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/%E8%AF%B7%E6%B1%82Nginx%E9%BB%98%E8%AE%A4%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/Nginx%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/Nginx_work%E6%8A%A2%E5%8D%A0%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/%E4%BC%A0%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86.png">
<meta property="og:image" content="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/Nginx%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86.png">
<meta property="og:image" content="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/nginx.conf%20%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://climg.mukewang.com/5e4265f508e8724d15360230.jpg">
<meta property="article:published_time" content="2021-03-21T16:12:52.000Z">
<meta property="article:modified_time" content="2021-04-10T15:21:06.768Z">
<meta property="article:author" content="LiYuan">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanyayuan.github.io/2021/03/22/nginx理论知识1/"/>





  <title>nginx理论知识1 | Hikari的Java之路</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hikari的Java之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuanyayuan.github.io/2021/03/22/nginx%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%861/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hikari的Java之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx理论知识1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-22T00:12:52+08:00">
                2021-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LVS-nginx%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4-nginx%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url" rel="index">
                    <span itemprop="name">LVS+nginx实现高可用集群 - nginx知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是Nginx"><a href="#什么是Nginx" class="headerlink" title="什么是Nginx"></a>什么是Nginx</h1><ul>
<li>高性能的Http和反向代理web服务器</li>
<li>主要功能反向代理</li>
<li>通过配置文件可以实现集群和负载均衡</li>
<li>静态资源虚拟化</li>
</ul>
<h1 id="常见服务器"><a href="#常见服务器" class="headerlink" title="常见服务器"></a>常见服务器</h1><ul>
<li>MS IIS —— asp.net</li>
<li>Weblogic，Jboss —— 传统行业 ERP/物流/电信/金融</li>
<li>Tomcat，Jetty —— J2EE</li>
<li>Apache，Nginx —— 静态服务器，反向代理</li>
<li>Netty —— 高性能服务器编程</li>
</ul>
<h2 id="Apache和Nginx区别"><a href="#Apache和Nginx区别" class="headerlink" title="Apache和Nginx区别"></a>Apache和Nginx区别</h2><ul>
<li>轻量级，同样起 web 服务，Nginx 比 Apache 占用更少的内存及资源。</li>
<li>抗并发，Nginx 处理请求是异步非阻塞的，而 Apache 则是阻塞型的，在高并发下 Nginx 能保持低资源低消耗高性能。</li>
<li>最核心的区别在于 Apache 是同步多进程模型，一个连接对应一个进程；Nginx 是异步的，多个连接（万级别）可以对应一个进程。</li>
<li>Nginx 高度模块化的设计，编写模块相对简单。</li>
</ul>
<h1 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h1><h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><ul>
<li>客户端请求目标服务器之间的一个代理服务器</li>
<li>请求会先经过代理服务器，然后再装啊请求到目标服务器</li>
</ul>
<p><img src="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86.png" alt="正向代理"></p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><ul>
<li>用户请求目标服务器，有代理服务器决定访问那个IP</li>
</ul>
<p><img src="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.png"></p>
<h1 id="nginx理论知识"><a href="#nginx理论知识" class="headerlink" title="nginx理论知识"></a>nginx理论知识</h1><h2 id="请求Nginx默认界面"><a href="#请求Nginx默认界面" class="headerlink" title="请求Nginx默认界面"></a>请求Nginx默认界面</h2><p><img src="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/%E8%AF%B7%E6%B1%82Nginx%E9%BB%98%E8%AE%A4%E9%A1%B5%E9%9D%A2.png"></p>
<h3 id="cd-conf-vim-nginx-conf"><a href="#cd-conf-vim-nginx-conf" class="headerlink" title="cd conf/  vim nginx.conf"></a>cd conf/  vim nginx.conf</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;&#x2F;&#x2F;监听80端口</span><br><span class="line">        server_name  localhost;&#x2F;&#x2F;请求的IP 域名解析到服务器后可以直接写域名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        location &#x2F; &#123;</span><br><span class="line">            root   html; &#x2F;&#x2F; &#39;&#x2F;&#39;映射到root 找到根目录 下的html文件夹</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page   500 502 503 504  &#x2F;50x.html;</span><br><span class="line">        location &#x3D; &#x2F;50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Nginx的进程模型"><a href="#Nginx的进程模型" class="headerlink" title="Nginx的进程模型"></a>Nginx的进程模型</h2><ul>
<li>master进程：主进程</li>
<li>worker进程：工作进程</li>
</ul>
<p><img src="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/Nginx%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B.png" alt="image"></p>
<h2 id="Nginx处理Web请求机制解析"><a href="#Nginx处理Web请求机制解析" class="headerlink" title="Nginx处理Web请求机制解析"></a>Nginx处理Web请求机制解析</h2><h3 id="work抢占机制（互斥锁）"><a href="#work抢占机制（互斥锁）" class="headerlink" title="work抢占机制（互斥锁）"></a>work抢占机制（互斥锁）</h3><p><img src="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/Nginx_work%E6%8A%A2%E5%8D%A0%E6%9C%BA%E5%88%B6.png" alt="image"></p>
<h3 id="传统服务器事件处理"><a href="#传统服务器事件处理" class="headerlink" title="传统服务器事件处理"></a>传统服务器事件处理</h3><p><strong>同步阻塞</strong><br><img src="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/%E4%BC%A0%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86.png" alt="image"> </p>
<h3 id="Nginx事件处理"><a href="#Nginx事件处理" class="headerlink" title="Nginx事件处理"></a>Nginx事件处理</h3><p><strong>异步非阻塞</strong><br><img src="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/Nginx%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">	# liunx默认使用epoll</span><br><span class="line">	use epoll;</span><br><span class="line">	# 每个work允许连接的客户端最大连接数</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="同步，异步，阻塞，非阻塞"><a href="#同步，异步，阻塞，非阻塞" class="headerlink" title="同步，异步，阻塞，非阻塞"></a>同步，异步，阻塞，非阻塞</h4><p><strong>1. 同步阻塞：</strong> 客户端发送请求给服务端，此时服务端处理任务时间很久，则客户端则被服务端堵塞了，所以客户端会一直等待服务端的响应，此时客户端不能做其他任何事，服务端也不会接受其他客户端的请求。这种通信机制比较简单粗暴，但是效率不高。</p>
<p><strong>2. 同步非阻塞：</strong> 客户端发送请求给服务端，此时服务端处理任务时间很久，这个时候虽然客户端会一直等待响应，但是服务端可以处理其他的请求，过一会回来处理原先的。这种方式很高效，一个服务端可以处理很多请求，不会在因为任务没有处理完而堵着，所以这是非阻塞的。</p>
<p><strong>3. 异步阻塞：</strong>  客户端发送请求给服务端，此时服务端处理任务时间很久，但是客户端不会等待服务器响应，它可以做其他的任务，等服务器处理完毕后再把结果响应给客户端，客户端得到回调后再处理服务端的响应。这种方式可以避免客户端一直处于等待的状态，优化了用户体验，其实就是类似于网页里发起的ajax异步请求。</p>
<p><strong>4. 异步非阻塞：</strong> 客户端发送请求给服务端，此时服务端处理任务时间很久，这个时候的任务虽然处理时间会很久，但是客户端可以做其他的任务，因为他是异步的，可以在回调函数里处理响应；同时服务端是非阻塞的，所以服务端可以去处理其他的任务，如此，这个模式就显得非常的高效了。</p>
<h4 id="BIO-NIO-AIO"><a href="#BIO-NIO-AIO" class="headerlink" title="BIO/NIO/AIO"></a>BIO/NIO/AIO</h4><p>以上四点，除了第三点，其余的分别为BIO/NIO/AIO，面试官如果问你<code>“请简述一下BIO/NIO/AIO之间的概念与区别”</code>，那么你就可以组织一下语言来回答，或者通过如下生活实例来阐述也是可以的：<br> <strong>1. BIO：</strong> 我去上厕所，这个时候坑位都满了，我必须等待坑位释放了，我才能上吧？！此时我啥都不干，站在厕所里盯着，过了一会有人出来了，我就赶紧蹲上去。<br> <strong>2. NIO：</strong> 我去上厕所，这个时候坑位都满了，没关系，哥不急，我出去抽根烟，过会回来看看有没有空位，如果有我就蹲，如果没有我出去接着抽烟或者玩会手机。<br> <strong>3. 异步阻塞：</strong> 我去上厕所，这个时候坑位都满了，没事我等着，等有了新的空位，让他通知我就行，通知了我，我就蹲上去。<br> <strong>4. AIO：</strong> 我去上厕所，这个时候坑位都满了，没事，我一点也不急，我去厕所外面抽根烟再玩玩手机，等有新的坑位释放了，会有人通知我的，通知我了，我就可以进去蹲了。</p>
<p>从这个生活实例中能可以看得出来：</p>
<ul>
<li><code>同步</code>就是我需要自己每隔一段时间，以轮训的方式去看看有没有空的坑位；</li>
<li><code>异步</code>则是有人拉完茅坑会通知你，通知你后你再回去蹲；</li>
<li><code>阻塞</code>就是在等待的过程中，你不去做其他任何事情，干等着；</li>
<li><code>非阻塞</code>就是你再等待的过程中可以去做其他的事，比如抽烟、喝酒、烫头、玩手机。</li>
</ul>
<h1 id="Nginx常用命令"><a href="#Nginx常用命令" class="headerlink" title="Nginx常用命令"></a>Nginx常用命令</h1><p>./nginx -s stop 快速停止nginx 强制关闭</p>
<p>./nginx -s quit 停止nginx 安全关闭</p>
<p>./nginx -v 查看版本号</p>
<p>./nginx -V 查看安装信息</p>
<p>./nginx -?/-h</p>
<p>./nginx -c 指定配置文件</p>
<h1 id="nginx-conf-配置结构"><a href="#nginx-conf-配置结构" class="headerlink" title="nginx.conf 配置结构"></a>nginx.conf 配置结构</h1><p><img src="https://nexus-oss-test.oss-cn-shanghai.aliyuncs.com/nginx.conf%20%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%84.png" alt="image"></p>
<ol>
<li>设置worker进程的用户，指的linux中的用户，会涉及到nginx操作目录或文件的一些权限，默认为<code>nobody</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user root;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>worker进程工作数设置，一般来说CPU有几个，就设置几个，或者设置为N-1也行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_processes 1;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>nginx 日志级别<code>debug | info | notice | warn | error | crit | alert | emerg</code>，错误级别从左到右越来越大</p>
</li>
<li><p>设置nginx进程 pid</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid        logs&#x2F;nginx.pid;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>设置工作模式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    # 默认使用epoll</span><br><span class="line">    use epoll;</span><br><span class="line">    # 每个worker允许连接的客户端最大连接数</span><br><span class="line">    worker_connections  10240;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>http 是指令块，针对http网络传输的一些指令配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>include 引入外部配置，提高可读性，避免单个配置文件过大</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include       mime.types;</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>设定日志格式，<code>main</code>为定义的格式名称，如此 access_log 就可以直接使用这个变量了<br><img src="https://climg.mukewang.com/5e4265f508e8724d15360230.jpg" alt="图片描述"></li>
<li>sendfile<code>使用高效文件传输，提升传输性能。启用后才能使用</code>tcp_nopush`，是指当数据表累积一定大小后才发送，提高了效率。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sendfile        on;</span><br><span class="line">tcp_nopush      on;</span><br></pre></td></tr></table></figure>

<ol start="10">
<li><code>keepalive_timeout</code>设置客户端与服务端请求的超时时间，保证客户端多次请求的时候不会重复建立新的连接，节约资源损耗。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#keepalive_timeout  0;</span><br><span class="line">keepalive_timeout  65;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li> <code>gzip</code>启用压缩，html/js/css压缩后传输会更快</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip on;</span><br></pre></td></tr></table></figure>

<ol start="12">
<li>server<code>可以在</code>http`指令块中设置多个虚拟主机</li>
</ol>
<ul>
<li>listen 监听端口</li>
<li>server_name localhost、ip、域名</li>
<li>location 请求路由映射，匹配拦截</li>
<li>root 请求位置</li>
<li>index 首页设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">            listen       88;</span><br><span class="line">            server_name  localhost;</span><br><span class="line">    </span><br><span class="line">            location &#x2F; &#123;</span><br><span class="line">                root   html;</span><br><span class="line">                index  index.html index.htm;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="Nginx-常用配置"><a href="#Nginx-常用配置" class="headerlink" title="Nginx 常用配置"></a>Nginx 常用配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  8; # 工作进程个数</span><br><span class="line">worker_connections  65535; # 每个工作进程能并发处理（发起）的最大连接数（包含所有连接数）</span><br><span class="line">error_log         &#x2F;data&#x2F;logs&#x2F;nginx&#x2F;error.log; # 错误日志打印地址</span><br><span class="line">access_log      &#x2F;data&#x2F;logs&#x2F;nginx&#x2F;access.log; # 进入日志打印地址</span><br><span class="line">log_format  main  &#39;$remote_addr&quot;$request&quot; &#39;&#39;$status $upstream_addr &quot;$request_time&quot;&#39;; # 进入日志格式</span><br><span class="line"></span><br><span class="line">## 如果未使用 fastcgi 功能的，可以无视</span><br><span class="line">fastcgi_connect_timeout&#x3D;300; # 连接到后端 fastcgi 超时时间</span><br><span class="line">fastcgi_send_timeout&#x3D;300; # 向 fastcgi 请求超时时间(这个指定值已经完成两次握手后向fastcgi传送请求的超时时间)</span><br><span class="line">fastcgi_rend_timeout&#x3D;300; # 接收 fastcgi 应答超时时间，同理也是2次握手后</span><br><span class="line">fastcgi_buffer_size&#x3D;64k; # 读取 fastcgi 应答第一部分需要多大缓冲区，该值表示使用1个64kb的缓冲区读取应答第一部分(应答头),可以设置为fastcgi_buffers选项缓冲区大小</span><br><span class="line">fastcgi_buffers 4 64k; # 指定本地需要多少和多大的缓冲区来缓冲fastcgi应答请求，假设一个php或java脚本所产生页面大小为256kb,那么会为其分配4个64kb的缓冲来缓存</span><br><span class="line">fastcgi_cache TEST; # 开启fastcgi缓存并为其指定为TEST名称，降低cpu负载,防止502错误发生</span><br><span class="line"></span><br><span class="line">listen       80; # 监听端口</span><br><span class="line">server_name  rrc.test.jiedaibao.com; # 允许域名</span><br><span class="line">root  &#x2F;data&#x2F;release&#x2F;rrc&#x2F;web; # 项目根目录</span><br><span class="line">index  index.php index.html index.htm; # 访问根文件</span><br></pre></td></tr></table></figure>

<h1 id="Nginx-如何处理-HTTP-请求"><a href="#Nginx-如何处理-HTTP-请求" class="headerlink" title="Nginx 如何处理 HTTP 请求"></a>Nginx 如何处理 HTTP 请求</h1><ul>
<li>首先，Nginx 在启动时，会解析配置文件，得到需要监听的端口与 IP 地址，然后在 Nginx 的 Master  进程里面先初始化好这个监控的Socket(创建 Socket，设置 addr、reuse 等选项，绑定到指定的 ip 地址端口，再  listen 监听)。</li>
<li>然后，再 fork(一个现有进程可以调用 fork 函数创建一个新进程。由 fork 创建的新进程被称为子进程 )出多个子进程出来。</li>
<li>之后，子进程会竞争 accept 新的连接。此时，客户端就可以向 nginx 发起连接了。当客户端与nginx进行三次握手，与 nginx 建立好一个连接后。此时，某一个子进程会 accept 成功，得到这个建立好的连接的 Socket ，然后创建 nginx 对连接的封装，即 ngx_connection_t 结构体。</li>
<li>接着，设置读写事件处理函数，并添加读写事件来与客户端进行数据的交换。</li>
<li>最后，Nginx 或客户端来主动关掉连接，到此，一个连接就寿终正寝了。</li>
</ul>
<h1 id="Nginx-是如何实现高并发的"><a href="#Nginx-是如何实现高并发的" class="headerlink" title="Nginx 是如何实现高并发的"></a>Nginx 是如何实现高并发的</h1><ol>
<li>Nginx 的异步非阻塞工作方式</li>
<li>Nginx 基于事件模型</li>
<li>运用了epoll模型，提供了一个队列，排队解决</li>
</ol>
<h1 id="为什么-Nginx-不使用多线程"><a href="#为什么-Nginx-不使用多线程" class="headerlink" title="为什么 Nginx 不使用多线程"></a>为什么 Nginx 不使用多线程</h1><p>Apache: 创建多个进程或线程，而每个进程或线程都会为其分配 cpu 和内存（线程要比进程小的多，所以 worker 支持比 perfork 高的并发），并发过大会榨干服务器资源。</p>
<p>Nginx: 采用单线程来异步非阻塞处理请求（管理员可以配置 Nginx 主进程的工作进程的数量）(epoll)，不会为每个请求分配 cpu 和内存资源，节省了大量资源，同时也减少了大量的 CPU 的上下文切换。所以才使得 Nginx 支持更高的并发。(Netty、Redis 基本采用相同思路)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/22/nginx%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%862/" rel="prev" title="nginx理论知识2">
                nginx理论知识2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7Carchive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanyayuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liyuan0707@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNginx"><span class="nav-number">1.</span> <span class="nav-text">什么是Nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">常见服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache%E5%92%8CNginx%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">Apache和Nginx区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">4.</span> <span class="nav-text">nginx理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82Nginx%E9%BB%98%E8%AE%A4%E7%95%8C%E9%9D%A2"><span class="nav-number">4.1.</span> <span class="nav-text">请求Nginx默认界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cd-conf-vim-nginx-conf"><span class="nav-number">4.1.1.</span> <span class="nav-text">cd conf&#x2F;  vim nginx.conf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E7%9A%84%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">Nginx的进程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E5%A4%84%E7%90%86Web%E8%AF%B7%E6%B1%82%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">Nginx处理Web请求机制解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#work%E6%8A%A2%E5%8D%A0%E6%9C%BA%E5%88%B6%EF%BC%88%E4%BA%92%E6%96%A5%E9%94%81%EF%BC%89"><span class="nav-number">4.3.1.</span> <span class="nav-text">work抢占机制（互斥锁）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">4.3.2.</span> <span class="nav-text">传统服务器事件处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">4.3.3.</span> <span class="nav-text">Nginx事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%EF%BC%8C%E5%BC%82%E6%AD%A5%EF%BC%8C%E9%98%BB%E5%A1%9E%EF%BC%8C%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">同步，异步，阻塞，非阻塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BIO-NIO-AIO"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">BIO&#x2F;NIO&#x2F;AIO</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">Nginx常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-conf-%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%84"><span class="nav-number">6.</span> <span class="nav-text">nginx.conf 配置结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">Nginx 常用配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86-HTTP-%E8%AF%B7%E6%B1%82"><span class="nav-number">8.</span> <span class="nav-text">Nginx 如何处理 HTTP 请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E5%B9%B6%E5%8F%91%E7%9A%84"><span class="nav-number">9.</span> <span class="nav-text">Nginx 是如何实现高并发的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Nginx-%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text">为什么 Nginx 不使用多线程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
