<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,SpringCloud,Eureka,微服务," />










<meta name="description" content="微服务环境下面临的问题1、服务治理与负载均衡 2、服务容错 3、配置管理 4、服务网关 5、调用链路追踪 6、消息驱动 7、限流 什么是SpringCloud是一套目前完整的微服务框架，它是是一系列框架的有序集合，将各服务组件组合起来，通过SpringBoot风格进行再封装屏蔽掉了复杂的配置和实现原理，最终实现一套简单易懂、易部署和易维护的分布式系统开发工具包  SpringCloud组成注册中心">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-SpringCloud学习">
<meta property="og:url" content="https://yuanyayuan.github.io/2021/05/12/Spring-SpringCloud%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hikari的Java之路">
<meta property="og:description" content="微服务环境下面临的问题1、服务治理与负载均衡 2、服务容错 3、配置管理 4、服务网关 5、调用链路追踪 6、消息驱动 7、限流 什么是SpringCloud是一套目前完整的微服务框架，它是是一系列框架的有序集合，将各服务组件组合起来，通过SpringBoot风格进行再封装屏蔽掉了复杂的配置和实现原理，最终实现一套简单易懂、易部署和易维护的分布式系统开发工具包  SpringCloud组成注册中心">
<meta property="og:locale">
<meta property="og:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/SpringCloud/%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84.png">
<meta property="article:published_time" content="2021-05-12T10:41:28.000Z">
<meta property="article:modified_time" content="2021-06-05T03:15:23.604Z">
<meta property="article:author" content="LiYuan">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="Eureka">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/SpringCloud/%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanyayuan.github.io/2021/05/12/Spring-SpringCloud学习/"/>





  <title>Spring-SpringCloud学习 | Hikari的Java之路</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hikari的Java之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuanyayuan.github.io/2021/05/12/Spring-SpringCloud%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hikari的Java之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-SpringCloud学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-12T18:41:28+08:00">
                2021-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6-SpringCloud%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">常用框架 - SpringCloud学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="微服务环境下面临的问题"><a href="#微服务环境下面临的问题" class="headerlink" title="微服务环境下面临的问题"></a>微服务环境下面临的问题</h1><p>1、服务治理与负载均衡</p>
<p>2、服务容错</p>
<p>3、配置管理</p>
<p>4、服务网关</p>
<p>5、调用链路追踪</p>
<p>6、消息驱动</p>
<p>7、限流</p>
<h1 id="什么是SpringCloud"><a href="#什么是SpringCloud" class="headerlink" title="什么是SpringCloud"></a>什么是SpringCloud</h1><p>是一套目前完整的微服务框架，它是是一系列框架的有序集合，将各服务组件组合起来，通过SpringBoot风格进行再封装屏蔽掉了复杂的配置和实现原理，最终实现一套简单易懂、易部署和易维护的分布式系统开发工具包</p>
<p><img src="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/SpringCloud/%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84.png"></p>
<h2 id="SpringCloud组成"><a href="#SpringCloud组成" class="headerlink" title="SpringCloud组成"></a>SpringCloud组成</h2><p>注册中心：Nacos，Eureka，Consul</p>
<p>负载均衡：Ribbon</p>
<p>服务通信和调用：Feign</p>
<p>服务容错：Hystrix</p>
<p>分布式配置中心：Config，Nacos，Consul</p>
<p>消息总线：Bus</p>
<p>服务网关：Zuul，Gateway</p>
<p>服务链路追踪：Sleuth+Zipkin</p>
<p>消息中间件：Stream</p>
<h1 id="SpringBoot和SpringCloud的区别？"><a href="#SpringBoot和SpringCloud的区别？" class="headerlink" title="SpringBoot和SpringCloud的区别？"></a>SpringBoot和SpringCloud的区别？</h1><ul>
<li>SpringBoot专注于快速方便的开发单个个体微服务。</li>
<li>SpringCloud是关注全局的微服务协调整理治理框架，它将SpringBoot开发的一个个单体微服务整合并<br>管理起来，为各个微服务之间提供，配置管理、服务发现、断路器、路由、微代理、事件总线、全局<br>锁、决策竞选、分布式会话等等集成服务SpringBoot可以离开SpringCloud独立使用开发项目， 但是SpringCloud<br>离不开SpringBoot ，属于依赖的关系.</li>
<li>SpringBoot专注于快速、方便的开发单个微服务个体，SpringCloud关注全局的服务治理框架</li>
</ul>
<h1 id="微服务的优点缺点-说下开发项目中遇到的坑"><a href="#微服务的优点缺点-说下开发项目中遇到的坑" class="headerlink" title="微服务的优点缺点?说下开发项目中遇到的坑?"></a>微服务的优点缺点?说下开发项目中遇到的坑?</h1><p>优点:<br>1.每个服务直接足够内聚，代码容易理解<br>2.开发效率高，一个服务只做一件事，适合小团队开发<br>3.松耦合，有功能意义的服务。<br>4.可以用不同语言开发，面向接口编程。<br>5.易于第三方集成<br>6.微服务只是业务逻辑的代码，不会和HTML,CSS或其他界面结合.<br>7.可以灵活搭配，连接公共库/连接独立库<br>缺点:<br>1.分布式系统的责任性<br>2.多服务运维难度加大。<br>3.系统部署依赖，服务间通信成本，数据一致性，系统集成测试，性能监控。</p>
<h1 id="spring-cloud-和dubbo区别"><a href="#spring-cloud-和dubbo区别" class="headerlink" title="spring cloud 和dubbo区别?"></a>spring cloud 和dubbo区别?</h1><p>1.服务调用方式 dubbo是RPC， springcloud Rest Api<br>2.注册中心,dubbo 是zookeeper springcloud是eureka，也可以是zookeeper<br>3.服务网关,dubbo本身没有实现，只能通过其他第三方技术整合，springcloud有Zuul路由网关，作为路由服务器，进行消费者的请求分发,springcloud支持断路器，与git完美集成配置文件支持版本控制，消息总线实现配置文件的更新与服务自动装配等等一系列的微服务架构要素。</p>
<h1 id="REST-和RPC对比"><a href="#REST-和RPC对比" class="headerlink" title="REST 和RPC对比"></a>REST 和RPC对比</h1><p>1.RPC主要的缺陷是服务提供方和调用方式之间的依赖太强，需要对每一个微服务进行接口的定义，并通过持续继承发布，严格版本控制才不会出现冲突。<br>2.REST是轻量级的接口，服务的提供和调用不存在代码之间的耦合，只需要一个约定进行规范。</p>
<h1 id="rest-api"><a href="#rest-api" class="headerlink" title="rest api"></a>rest api</h1><p>前后端分离最佳实践，是开发的一套标准或者说是一套规范，不是框架。</p>
<p>好处：<br> 1、轻量，直接通过http，不需要额外的协议，通常有post/get/put/deletec操作。<br> 2、面向资源，一目了然，具有自解释性<br> 3、数据描述简单，一般通过json或者xml做数据通讯</p>
<h1 id="你所知道的微服务技术栈？"><a href="#你所知道的微服务技术栈？" class="headerlink" title="你所知道的微服务技术栈？"></a>你所知道的微服务技术栈？</h1><p>维度(springcloud)<br>服务开发：springboot spring springmvc<br>服务配置与管理:nacos apollo<br>服务注册与发现:Eureka,Zookeeper,nacos<br>服务调用:Rest RPC gRpc<br>服务熔断器:Hystrix<br>服务负载均衡:Ribbon Nginx<br>服务接口调用:Fegin<br>消息队列:Kafka Rabbitmq activemq<br>服务配置中心管理:SpringCloudConfig<br>服务路由（API网关）Zuul<br>事件消息总线:SpringCloud Bus<br>服务限流：Sentinel<br>事务管理：Seata</p>
<h1 id="微服务之间是如何独立通讯的"><a href="#微服务之间是如何独立通讯的" class="headerlink" title="微服务之间是如何独立通讯的?"></a>微服务之间是如何独立通讯的?</h1><p>1.远程调用，比如feign调用，直接通过远程过程调用来访问别的service。<br>2.消息中间件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          
            <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
            <a href="/tags/Eureka/" rel="tag"># Eureka</a>
          
            <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/10/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85-ELK%E6%90%AD%E5%BB%BA/" rel="next" title="软件安装-ELK搭建">
                <i class="fa fa-chevron-left"></i> 软件安装-ELK搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/12/Spring-SpringCloud(Eureka,nacos)%E5%AD%A6%E4%B9%A0/" rel="prev" title="Spring-SpringCloud(Eureka,nacos)学习">
                Spring-SpringCloud(Eureka,nacos)学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7Carchive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanyayuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liyuan0707@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">微服务环境下面临的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSpringCloud"><span class="nav-number">2.</span> <span class="nav-text">什么是SpringCloud</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringCloud%E7%BB%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">SpringCloud组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot%E5%92%8CSpringCloud%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">SpringBoot和SpringCloud的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BC%98%E7%82%B9%E7%BC%BA%E7%82%B9-%E8%AF%B4%E4%B8%8B%E5%BC%80%E5%8F%91%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91"><span class="nav-number">4.</span> <span class="nav-text">微服务的优点缺点?说下开发项目中遇到的坑?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-cloud-%E5%92%8Cdubbo%E5%8C%BA%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">spring cloud 和dubbo区别?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REST-%E5%92%8CRPC%E5%AF%B9%E6%AF%94"><span class="nav-number">6.</span> <span class="nav-text">REST 和RPC对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rest-api"><span class="nav-number">7.</span> <span class="nav-text">rest api</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">你所知道的微服务技术栈？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E6%98%AF%E5%A6%82%E4%BD%95%E7%8B%AC%E7%AB%8B%E9%80%9A%E8%AE%AF%E7%9A%84"><span class="nav-number">9.</span> <span class="nav-text">微服务之间是如何独立通讯的?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
