<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运维,nginx,静态资源代理," />










<meta name="description" content="Nginx日志手动切割vim &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;cut_my_log.sh  123456789#!&#x2F;bin&#x2F;bashLOG_PATH&#x3D;&quot;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;&quot;RECORD_TIME&#x3D;$(date -d &quot;yesterday&quot; +%Y-%m-%d+%H:%M)PID&#x3D;&#x2F;var&#x2F;run&#x2F;nginx&#x2F;nginx.pidmv $">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx使用">
<meta property="og:url" content="https://yuanyayuan.github.io/2021/03/22/nginx%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hikari的Java之路">
<meta property="og:description" content="Nginx日志手动切割vim &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;cut_my_log.sh  123456789#!&#x2F;bin&#x2F;bashLOG_PATH&#x3D;&quot;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;&quot;RECORD_TIME&#x3D;$(date -d &quot;yesterday&quot; +%Y-%m-%d+%H:%M)PID&#x3D;&#x2F;var&#x2F;run&#x2F;nginx&#x2F;nginx.pidmv $">
<meta property="og:locale">
<meta property="og:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8.png">
<meta property="og:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/pdf%E4%B8%8A%E4%BC%A0%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8.png">
<meta property="og:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx%E8%AE%BF%E9%97%AE%E5%9B%BE%E7%89%87.png">
<meta property="og:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx%E8%AE%BF%E9%97%AEpdf.png">
<meta property="og:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86.png">
<meta property="og:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx_pid%E6%89%93%E5%BC%80%E5%A4%B1%E8%B4%A5.png">
<meta property="og:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx_pid%E6%89%93%E5%BC%80%E5%A4%B1%E8%B4%A52.png">
<meta property="og:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx_pid%E6%89%93%E5%BC%80%E5%A4%B1%E8%B4%A53.png">
<meta property="article:published_time" content="2021-03-21T16:17:29.000Z">
<meta property="article:modified_time" content="2021-03-23T14:15:44.754Z">
<meta property="article:author" content="LiYuan">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="静态资源代理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanyayuan.github.io/2021/03/22/nginx使用/"/>





  <title>nginx使用 | Hikari的Java之路</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hikari的Java之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuanyayuan.github.io/2021/03/22/nginx%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hikari的Java之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-22T00:17:29+08:00">
                2021-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nginx-nginx%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">nginx - nginx使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nginx日志"><a href="#Nginx日志" class="headerlink" title="Nginx日志"></a>Nginx日志</h1><h2 id="手动切割"><a href="#手动切割" class="headerlink" title="手动切割"></a>手动切割</h2><p>vim /usr/local/nginx/sbin/cut_my_log.sh </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">LOG_PATH=&quot;/var/log/nginx/&quot;</span><br><span class="line">RECORD_TIME=$(date -d &quot;yesterday&quot; +%Y-%m-%d+%H:%M)</span><br><span class="line">PID=/var/run/nginx/nginx.pid</span><br><span class="line">mv $&#123;LOG_PATH&#125;/access.log $&#123;LOG_PATH&#125;/access.$&#123;RECORD_TIME&#125;.log</span><br><span class="line">mv $&#123;LOG_PATH&#125;/error.log $&#123;LOG_PATH&#125;/error.$&#123;RECORD_TIME&#125;.log</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">向Nginx主进程发送信号，用于重新打开日志文件</span></span><br><span class="line">kill -USR1 `cat $PID`</span><br></pre></td></tr></table></figure>

<p>为<code>cut_my_log.sh</code>添加可执行的权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x cut_my_log.sh</span><br></pre></td></tr></table></figure>

<p>日记存在目录：/var/log/nginx</p>
<p>执行shell脚本：./usr/local/nginx/sbin/cut_my_log.sh</p>
<p>查看日记情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r--. 1 root   root 1725 3月  22 11:36 access.2020-05-29+16:34.log</span><br><span class="line">-rw-r--r--. 1 nobody root    0 5月  30 16:34 access.2020-05-29+16:35.log</span><br><span class="line">-rw-r--r--. 1 root   root  407 5月  30 16:42 access.2020-05-29+16:49.log</span><br><span class="line">-rw-r--r--. 1 nobody root    0 5月  30 16:49 access.log</span><br><span class="line">-rw-r--r--. 1 root   root 2317 5月  30 15:34 error.2020-05-29+16:34.log</span><br><span class="line">-rw-r--r--. 1 nobody root    0 5月  30 16:34 error.2020-05-29+16:35.log</span><br><span class="line">-rw-r--r--. 1 root   root  915 5月  30 16:43 error.2020-05-29+16:49.log</span><br><span class="line">-rw-r--r--. 1 nobody root    0 5月  30 16:49 error.log</span><br></pre></td></tr></table></figure>

<h2 id="定时切割"><a href="#定时切割" class="headerlink" title="定时切割"></a>定时切割</h2><ol>
<li><p>安装定时任务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install crontabs</span><br></pre></td></tr></table></figure></li>
<li><p><code>crontab -e</code> 编辑并且添加一行新的任务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/1 * * * * /usr/local/nginx/sbin/cut_my_log.sh</span><br></pre></td></tr></table></figure></li>
<li><p>重启定时任务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service crond restart</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>附：常用定时任务命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">service crond start         //启动服务</span><br><span class="line">service crond stop          //关闭服务</span><br><span class="line">service crond restart       //重启服务</span><br><span class="line">service crond reload        //重新载入配置</span><br><span class="line">crontab -e                  // 编辑任务</span><br><span class="line">crontab -l                  // 查看任务列表</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="定时任务表达式："><a href="#定时任务表达式：" class="headerlink" title="定时任务表达式："></a>定时任务表达式：</h3><p>Cron表达式是，分为5或6个域，每个域代表一个含义，如下所示：</p>
<table>
<thead>
<tr>
<th></th>
<th>分</th>
<th>时</th>
<th>日</th>
<th>月</th>
<th>星期几</th>
<th>年（可选）</th>
</tr>
</thead>
<tbody><tr>
<td>取值范围</td>
<td>0-59</td>
<td>0-23</td>
<td>1-31</td>
<td>1-12</td>
<td>1-7</td>
<td>2019/2020/2021/…</td>
</tr>
</tbody></table>
<h3 id="常用表达式："><a href="#常用表达式：" class="headerlink" title="常用表达式："></a>常用表达式：</h3><ul>
<li><p>每分钟执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/1 * * * *</span><br></pre></td></tr></table></figure></li>
<li><p>每日凌晨（每天晚上23:59）执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">59 23 * * *</span><br></pre></td></tr></table></figure></li>
<li><p>每日凌晨1点执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1 * * *</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Nginx-为静态资源提供服务"><a href="#Nginx-为静态资源提供服务" class="headerlink" title="Nginx 为静态资源提供服务"></a>Nginx 为静态资源提供服务</h1><blockquote>
<p>反向代理就是当请求访问你的代理服务器时，代理服务器会对你的请求进行转发，可以转发到静态的资源路径上去，也可以转发到动态的服务接口上去。下面我们以对域名进行代理为例，来讲讲如何进行静态代理和动态代理。</p>
</blockquote>
<h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h2><p>静态代理就是将请求代理到不同的静态资源路径上去</p>
<h3 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h3><ul>
<li><code>nginx.conf</code>中添加<code>include myconf/*.conf</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    include       muconf&#x2F;*.conf</span><br><span class="line">    default_type  application&#x2F;octet-stream;</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><code>myconf</code>中添加<code>image.conf</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">server &#123; </span><br><span class="line">	listen 90;</span><br><span class="line">	autoindex off;</span><br><span class="line">    server_name image.hikari.com; </span><br><span class="line">    access_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log combined; </span><br><span class="line">    index index.html index.htm index.jsp index.php; </span><br><span class="line">    #error_page 404 &#x2F;404.html; </span><br><span class="line">    if ( $query_string ~* &quot;.*[\;&#39;\&lt;\&gt;].*&quot; )&#123; </span><br><span class="line">    	return 404; </span><br><span class="line">    &#125; </span><br><span class="line">    location &#x2F; &#123; </span><br><span class="line">    	root &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;share&#x2F;image&#x2F;mall&#x2F;product&#x2F;</span><br><span class="line">    	add_header Access-Control-Allow-Origin *; </span><br><span class="line">    &#125; </span><br><span class="line">    #写法2</span><br><span class="line">    #location &#x2F;static &#123;</span><br><span class="line">    #    alias &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;share&#x2F;image&#x2F;mall;</span><br><span class="line">    #&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="root和alias"><a href="#root和alias" class="headerlink" title="root和alias"></a>root和alias</h4><hr>
<p>假如服务器路存储图片径为：/usr/local/nginx/share/image/mall/product/hello_world.jpg</p>
<ul>
<li><p>root 路径完全匹配访问<br>配置的时候为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  root /usr/local/nginx/share/image/mall/product/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用户访问的时候请求为：<code>url:port/hello_world.jpg</code></p>
</li>
<li><p>alias 可以为你的路径做一个别名，对用户透明<br>配置的时候为：</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /static &#123;</span><br><span class="line">  alias /usr/local/nginx/share/image/mall/product</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户访问的时候请求为：<code>url:port/static/face.png</code>，如此相当于为目录<code>/usr/local/nginx/share/image/mall/product/</code>做一个自定义<code>static</code>的别名。</p>
<h3 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h3><ul>
<li>首先我们修改下本机的host文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">172.19.191.68   image.hikari.com</span><br><span class="line"></span><br><span class="line">172.19.191.68   pdf.hikari.com</span><br></pre></td></tr></table></figure></li>
<li>然后将我们的图片和pdf上传至服务器：</li>
</ul>
<p><img src="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8.png" alt="img"><br><img src="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/pdf%E4%B8%8A%E4%BC%A0%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8.png"></p>
<ul>
<li>添加并编辑<code>/usr/local/nginx/conf/myconf/image.conf</code>对图片进行反向代理：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">         listen 90;</span><br><span class="line">         autoindex off;</span><br><span class="line">         server_name image.hikari.com;</span><br><span class="line">         access_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log combined;</span><br><span class="line">         index index.html index.htm index.jsp index.php;</span><br><span class="line">         #error_page 404 &#x2F;404.html;</span><br><span class="line">         if ( $query_string ~* &quot;.*[\;&#39;\&lt;\&gt;].*&quot; )&#123;</span><br><span class="line">                return 404;</span><br><span class="line">         &#125;</span><br><span class="line">         location &#x2F; &#123;</span><br><span class="line">                root &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;share&#x2F;image&#x2F;mall&#x2F;product&#x2F;;</span><br><span class="line">                add_header Access-Control-Allow-Origin *;</span><br><span class="line">         &#125;</span><br><span class="line">         #location &#x2F;static &#123;</span><br><span class="line">         #      alias &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;share&#x2F;image&#x2F;mall&#x2F;product;</span><br><span class="line">         #      add_header Access-Control-Allow-Origin *;</span><br><span class="line">         #&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>添加并编辑<code>/usr/local/nginx/conf/myconf/pdf.conf</code>对pdf进行反向代理：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">         listen 90;</span><br><span class="line">         autoindex off;</span><br><span class="line">         server_name pdf.hikari.com;</span><br><span class="line">         access_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log combined;</span><br><span class="line">         index index.html index.htm index.jsp index.php;</span><br><span class="line">         #error_page 404 &#x2F;404.html;</span><br><span class="line">         if ( $query_string ~* &quot;.*[\;&#39;\&lt;\&gt;].*&quot; )&#123;</span><br><span class="line">          return 404;</span><br><span class="line">         &#125;</span><br><span class="line">         location &#x2F; &#123;</span><br><span class="line">          root &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;share&#x2F;pdf;</span><br><span class="line">          add_header Access-Control-Allow-Origin *;</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>重启nginx服务：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./nginx -s reload</span><br></pre></td></tr></table></figure>

<ul>
<li>通过<code>http://image.hikari.com:90/hello_world.jpg</code>即可访问到我们的图片了：</li>
</ul>
<p><img src="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx%E8%AE%BF%E9%97%AE%E5%9B%BE%E7%89%87.png" alt="img"></p>
<ul>
<li>通过<code>http://pdf.hikari.com:90/test.pdf</code>即可访问到pdf了：</li>
</ul>
<p><img src="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx%E8%AE%BF%E9%97%AEpdf.png" alt="img"></p>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><blockquote>
<p>动态代理就是把代理服务器的请求转发到另一个服务上去，这里我们将对<a target="_blank" rel="noopener" href="http://tomcat.hikari.com/%E7%9A%84%E8%AF%B7%E6%B1%82%E4%BB%A3%E7%90%86%E5%88%B0">http://tomcat.hikari.com/的请求代理到</a> Tomcat服务上去。</p>
</blockquote>
<ul>
<li>首先我们修改下本机的host文件，添加如下规则：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">47.101.161.153   tomcat.hikari.com</span><br></pre></td></tr></table></figure>

<ul>
<li>在/mydata/nginx/conf/conf.d文件夹中添加配置文件api.conf对将请求代理到远程的mall-admin服务上去：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       90;</span><br><span class="line">    server_name  tomcat.hikari.com; #修改域名</span><br><span class="line">    access_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log combined;</span><br><span class="line">    index index.html index.htm index.jsp index.php;</span><br><span class="line">    #error_page 404 &#x2F;404.html;</span><br><span class="line">    if ( $query_string ~* &quot;.*[\;&#39;\&lt;\&gt;].*&quot; )&#123;</span><br><span class="line">        return 404;</span><br><span class="line">    &#125;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        proxy_pass   http:&#x2F;&#x2F;127.0.0.1:8080; #修改为代理服务地址</span><br><span class="line">        add_header Access-Control-Allow-Origin *;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>重启动nginx服务后，通过<code>http://tomcat.hikari.com:90/</code>即可访问到tomcat主页了：</li>
</ul>
<p><img src="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86.png" alt="img"></p>
<h1 id="使用Gzip压缩提高请求效率"><a href="#使用Gzip压缩提高请求效率" class="headerlink" title="使用Gzip压缩提高请求效率"></a>使用Gzip压缩提高请求效率</h1><p>nginx.conf中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    #开启gzip压缩功能，目的：提高传输效率，节约带宽</span><br><span class="line">    gzip  on;</span><br><span class="line">    </span><br><span class="line">    #IE6不使用gzip</span><br><span class="line">    gzip_disable &quot;msie6&quot;; </span><br><span class="line">    </span><br><span class="line">    #设置为on会在Header里增加 &quot;Vary: Accept-Encoding&quot;</span><br><span class="line">    gzip_vary on; </span><br><span class="line">    </span><br><span class="line">    #代理结果数据的压缩</span><br><span class="line">    gzip_proxied any; </span><br><span class="line">    </span><br><span class="line">    #限制最小压缩，小于1字节文件不会压缩</span><br><span class="line">    gzip_min_length 1;</span><br><span class="line">    </span><br><span class="line">    #压缩比,定义压缩级别(文件越大，压缩越多，但是CPU使用越多)</span><br><span class="line">    gzip_comp_level 3;</span><br><span class="line">    </span><br><span class="line">    #获取多少内存用于缓存压缩结果</span><br><span class="line">    gzip_buffers 16 8k;</span><br><span class="line">    </span><br><span class="line">    #识别http协议的版本</span><br><span class="line">    gzip_http_version 1.1; </span><br><span class="line">    </span><br><span class="line">    #定义压缩文件的类型</span><br><span class="line">    gzip_types text&#x2F;plain application&#x2F;javascript application&#x2F;x-javascript text&#x2F;css application&#x2F;xml text&#x2F;javascript application&#x2F;x-httpd-php image&#x2F;gif image&#x2F;png application&#x2F;json;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="地址重写"><a href="#地址重写" class="headerlink" title="地址重写"></a>地址重写</h1><blockquote>
<p>摘抄<a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/nginx">Nginx的这些妙用，你肯定有不知道的！</a> </p>
</blockquote>
<blockquote>
<p>有的时候我们的网站更换了域名，但还有用户在使用老的域名访问，这时可以通过nginx的地址重写来让用户跳转到新的域名进行访问。</p>
</blockquote>
<ul>
<li>比如说原来我们用的docs.macrozheng.com这个域名不用了，现在改成<a target="_blank" rel="noopener" href="http://www.macrozheng.com了来访问文档项目了;/">www.macrozheng.com了来访问文档项目了；</a></li>
</ul>
<p>修改docs.conf配置文件，将地址带参数重写到新地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  docs.macrozheng.com; </span><br><span class="line"></span><br><span class="line">    rewrite &quot;^&#x2F;(.*)$&quot; http:&#x2F;&#x2F;www.macrozheng.com&#x2F;$1; #地址重写到新地址</span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;docs; </span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page   500 502 503 504  &#x2F;50x.html;</span><br><span class="line">    location &#x3D; &#x2F;50x.html &#123;</span><br><span class="line">        root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时访问旧域名docs.macrozheng.com会直接跳转到<a target="_blank" rel="noopener" href="http://www.macrozheng.com去./">www.macrozheng.com去。</a></p>
<h1 id="location匹配规则"><a href="#location匹配规则" class="headerlink" title="location匹配规则"></a>location匹配规则</h1><ul>
<li><p><code>空格</code>：默认匹配，普通匹配</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">     root /home;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>=</code>：精确匹配</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location = /imooc/img/face1.png &#123;</span><br><span class="line">    root /home;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>~*</code>：匹配正则表达式，不区分大小写</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#符合图片的显示</span><br><span class="line">location ~* .(GIF|jpg|png|jpeg) &#123;</span><br><span class="line">    root /home;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>~</code>：匹配正则表达式，区分大小写</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#GIF必须大写才能匹配到</span><br><span class="line">location ~ .(GIF|jpg|png|jpeg) &#123;</span><br><span class="line">    root /home;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>^~</code>：以某个字符路径开头</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ^~ /imooc/img &#123;</span><br><span class="line">    root /home;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="nginx-pid打开失败以及失效的解决方案"><a href="#nginx-pid打开失败以及失效的解决方案" class="headerlink" title="nginx.pid打开失败以及失效的解决方案"></a>nginx.pid打开失败以及失效的解决方案</h1><p>cd /var/run/nginx/nginx.pid 会出现 没有那个目录或文件</p>
<p><img src="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx_pid%E6%89%93%E5%BC%80%E5%A4%B1%E8%B4%A5.png" alt="img"></p>
<ol>
<li><p>重新创建了这个文件，使用如下命令：mkdir /var/run/nginx/</p>
<p><img src="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx_pid%E6%89%93%E5%BC%80%E5%A4%B1%E8%B4%A52.png" alt="img"></p>
</li>
<li><p>cd /var/run/nginx</p>
</li>
<li><p>cd /usr/local/nginx</p>
</li>
<li><p>cd sbin</p>
</li>
<li><p>./nginx -t</p>
</li>
<li><p>./nginx -s reload 会报PID错误，<strong>nginx.pid</strong>是无效的。</p>
<p><img src="https://nexus-oss-blog.oss-cn-beijing.aliyuncs.com/nginx/nginx_pid%E6%89%93%E5%BC%80%E5%A4%B1%E8%B4%A53.png" alt="img"></p>
</li>
<li><p>./nginx -c /usr/local/nginx/conf/nginx.conf 重新设置nginx.conf默认配置文件</p>
</li>
<li><p>./nginx -s reload 重启nginx</p>
</li>
</ol>
<h1 id="Nginx常用命令"><a href="#Nginx常用命令" class="headerlink" title="Nginx常用命令"></a>Nginx常用命令</h1><p>./nginx -s stop 快速停止nginx 强制关闭</p>
<p>./nginx -s quit 停止nginx 安全关闭</p>
<p>./nginx -v 查看版本号</p>
<p>./nginx -V 查看安装信息</p>
<p>./nginx -?/-h</p>
<p>./nginx -c 指定配置文件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E4%BB%A3%E7%90%86/" rel="tag"># 静态资源代理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/22/nginx%E8%BF%9B%E9%98%B6/" rel="next" title="nginx进阶">
                <i class="fa fa-chevron-left"></i> nginx进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/22/nginx%E5%AE%89%E8%A3%85/" rel="prev" title="nginx安装">
                nginx安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7Carchive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanyayuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liyuan0707@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">Nginx日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%88%87%E5%89%B2"><span class="nav-number">1.1.</span> <span class="nav-text">手动切割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%88%87%E5%89%B2"><span class="nav-number">1.2.</span> <span class="nav-text">定时切割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">定时任务表达式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">常用表达式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E4%B8%BA%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">Nginx 为静态资源提供服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">静态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%901"><span class="nav-number">2.1.1.</span> <span class="nav-text">例子1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#root%E5%92%8Calias"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">root和alias</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%902"><span class="nav-number">2.1.2.</span> <span class="nav-text">例子2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">动态代理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Gzip%E5%8E%8B%E7%BC%A9%E6%8F%90%E9%AB%98%E8%AF%B7%E6%B1%82%E6%95%88%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">使用Gzip压缩提高请求效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E9%87%8D%E5%86%99"><span class="nav-number">4.</span> <span class="nav-text">地址重写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#location%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">location匹配规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-pid%E6%89%93%E5%BC%80%E5%A4%B1%E8%B4%A5%E4%BB%A5%E5%8F%8A%E5%A4%B1%E6%95%88%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">nginx.pid打开失败以及失效的解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">Nginx常用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
