<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringCloud,微服务,Hystrix," />










<meta name="description" content="在pom.xml中添加相关依赖123456789101112&lt;dependency&gt;    &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;&#x2F;artifactId&gt;&lt;&#x2F;depe">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-SpringCloud(Hystrix)项目应用">
<meta property="og:url" content="https://yuanyayuan.github.io/2021/05/13/Spring-SpringCloud(hystrix)%E9%A1%B9%E7%9B%AE%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Hikari的Java之路">
<meta property="og:description" content="在pom.xml中添加相关依赖123456789101112&lt;dependency&gt;    &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;    &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;&#x2F;artifactId&gt;&lt;&#x2F;depe">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-12T17:26:08.000Z">
<meta property="article:modified_time" content="2021-05-18T03:47:00.375Z">
<meta property="article:author" content="LiYuan">
<meta property="article:tag" content="SpringCloud">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="Hystrix">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuanyayuan.github.io/2021/05/13/Spring-SpringCloud(hystrix)项目应用/"/>





  <title>Spring-SpringCloud(Hystrix)项目应用 | Hikari的Java之路</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hikari的Java之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello,world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuanyayuan.github.io/2021/05/13/Spring-SpringCloud(hystrix)%E9%A1%B9%E7%9B%AE%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hikari的Java之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-SpringCloud(Hystrix)项目应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-13T01:26:08+08:00">
                2021-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8%E6%A1%86%E6%9E%B6-SpringCloud%E7%BB%83%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">常用框架 - SpringCloud练习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在pom-xml中添加相关依赖"><a href="#在pom-xml中添加相关依赖" class="headerlink" title="在pom.xml中添加相关依赖"></a>在pom.xml中添加相关依赖</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="用户业务使用"><a href="#用户业务使用" class="headerlink" title="用户业务使用"></a>用户业务使用</h1><h2 id="HystrixCommand实现降级"><a href="#HystrixCommand实现降级" class="headerlink" title="@HystrixCommand实现降级"></a>@HystrixCommand实现降级</h2><blockquote>
<p>代码侵略严重，不建议使用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ApiOperation(value = &quot;用户登录&quot;, notes = &quot;用户登录&quot;, httpMethod = &quot;POST&quot;)</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/login&quot;)</span></span><br><span class="line"><span class="meta">@HystrixCommand(</span></span><br><span class="line"><span class="meta">    commandKey = &quot;loginFail&quot;, // 全局唯一的标识服务，默认函数名称</span></span><br><span class="line"><span class="meta">    groupKey = &quot;password&quot;, // 全局服务分组，用于组织仪表盘，统计信息。默认：类名</span></span><br><span class="line"><span class="meta">    fallbackMethod = &quot;loginFail&quot;, //同一个类里，public private都可以</span></span><br><span class="line"><span class="meta">    // 在列表中的exception，不会触发降级</span></span><br><span class="line"><span class="meta">    // ignoreExceptions = &#123;IllegalArgumentException.class&#125;</span></span><br><span class="line"><span class="meta">    // 线程有关的属性</span></span><br><span class="line"><span class="meta">    // 线程组, 多个服务可以共用一个线程组</span></span><br><span class="line"><span class="meta">    threadPoolKey = &quot;threadPoolA&quot;,</span></span><br><span class="line"><span class="meta">    threadPoolProperties = &#123;</span></span><br><span class="line"><span class="meta">        // 核心线程数</span></span><br><span class="line"><span class="meta">        @HystrixProperty(name = &quot;coreSize&quot;, value = &quot;10&quot;),</span></span><br><span class="line"><span class="meta">        // size &gt; 0, LinkedBlockingQueue -&gt; 请求等待队列</span></span><br><span class="line"><span class="meta">        // 默认-1 , SynchronousQueue -&gt; 不存储元素的阻塞队列（建议读源码，学CAS应用）</span></span><br><span class="line"><span class="meta">        @HystrixProperty(name = &quot;maxQueueSize&quot;, value = &quot;40&quot;),</span></span><br><span class="line"><span class="meta">        // 在maxQueueSize=-1的时候无效，队列没有达到maxQueueSize依然拒绝</span></span><br><span class="line"><span class="meta">        @HystrixProperty(name = &quot;queueSizeRejectionThreshold&quot;, value = &quot;15&quot;),</span></span><br><span class="line"><span class="meta">        // （线程池）统计窗口持续时间</span></span><br><span class="line"><span class="meta">        @HystrixProperty(name = &quot;metrics.rollingStats.timeInMilliseconds&quot;, value = &quot;2024&quot;),</span></span><br><span class="line"><span class="meta">        // （线程池）窗口内桶子的数量</span></span><br><span class="line"><span class="meta">        @HystrixProperty(name = &quot;metrics.rollingStats.numBuckets&quot;, value = &quot;18&quot;),</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"><span class="meta">    //,</span></span><br><span class="line"><span class="meta">    //commandProperties = &#123;</span></span><br><span class="line"><span class="meta">    //	// TODO 熔断降级相关属性，也可以放在这里</span></span><br><span class="line"><span class="meta">    //&#125;</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IMOOCJSONResult <span class="title">login</span><span class="params">(<span class="meta">@RequestBody</span> UserBO userBO,</span></span></span><br><span class="line"><span class="function"><span class="params">                             HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">                             HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    ...<span class="comment">//业务逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> IMOOCJSONResult <span class="title">loginFail</span><span class="params">(UserBO userBO,</span></span></span><br><span class="line"><span class="function"><span class="params">                                  HttpServletRequest request,</span></span></span><br><span class="line"><span class="function"><span class="params">                                  HttpServletResponse response,</span></span></span><br><span class="line"><span class="function"><span class="params">                                  Throwable throwable)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> IMOOCJSONResult.errorMsg(<span class="string">&quot;验证码输错了（模仿12306）&quot;</span> + throwable.getLocalizedMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="application-yml相关配置"><a href="#application-yml相关配置" class="headerlink" title="application.yml相关配置"></a>application.yml相关配置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hystrix:</span></span><br><span class="line">  <span class="comment">#用于控制HystrixCommand的行为</span></span><br><span class="line">  <span class="attr">command:</span></span><br><span class="line">    <span class="comment"># 关于熔断的属性</span></span><br><span class="line">    <span class="comment"># 有的属性是默认值，写不写都行</span></span><br><span class="line">    <span class="attr">default:</span></span><br><span class="line">      <span class="attr">fallback:</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">      <span class="comment">#用于控制HystrixCircuitBreaker（断路器）的行为</span></span><br><span class="line">      <span class="attr">circuitBreaker:</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="comment"># 超过50%的失败请求，则熔断开关开启</span></span><br><span class="line">        <span class="attr">errorThresholdPercentage:</span> <span class="number">50</span></span><br><span class="line">        <span class="comment"># 熔断的前提条件（请求的数量），在一定的时间窗口内，请求达到5个以后，才开始进行熔断判断</span></span><br><span class="line">        <span class="attr">requestVolumeThreshold:</span> <span class="number">5</span></span><br><span class="line">        <span class="comment"># 当熔断开启以后，经过多少秒再进入半开状态</span></span><br><span class="line">        <span class="attr">sleepWindowInMilliseconds:</span> <span class="number">10000</span></span><br><span class="line">		<span class="comment"># forceClosed, forceOpen 强制关闭/开启熔断开关</span></span><br><span class="line">	  <span class="comment">#配置HystrixCommand的执行是否启用超时时间</span></span><br><span class="line">      <span class="attr">execution:</span></span><br><span class="line">        <span class="attr">timeout:</span></span><br><span class="line">          <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="comment"># 可以指定隔离方式是线程池还是信号量</span></span><br><span class="line">        <span class="attr">isolation:</span></span><br><span class="line">          <span class="attr">thread:</span></span><br><span class="line">          <span class="comment">#配置HystrixCommand执行超时的时候是否要中断</span></span><br><span class="line">            <span class="attr">interruptOnTimeout:</span> <span class="literal">true</span></span><br><span class="line">            <span class="comment">#配置HystrixCommand执行被取消的时候是否要中断</span></span><br><span class="line">            <span class="attr">interruptOnFutureCancel:</span> <span class="literal">true</span></span><br><span class="line">            <span class="comment">#配置HystrixCommand执行的超时时间，执行超过该时间会进行服务降级处理</span></span><br><span class="line">            <span class="attr">timeoutInMilliseconds:</span> <span class="number">10000</span></span><br><span class="line">      <span class="comment"># 滑动窗口相关配置</span></span><br><span class="line">      <span class="attr">metrics:</span></span><br><span class="line">        <span class="attr">rollingStats:</span></span><br><span class="line">          <span class="comment"># 此配置项指定了窗口的大小，单位是 ms，默认值是 1000</span></span><br><span class="line">          <span class="attr">timeInMilliseconds:</span> <span class="number">20000</span></span><br><span class="line">          <span class="comment"># 生成统计数据流时滑动窗口应该拆分的桶数（代码注解已配置）</span></span><br><span class="line">          <span class="comment"># numBuckets: 10</span></span><br><span class="line"><span class="comment">#       #统计方法响应时间</span></span><br><span class="line"><span class="comment">#       rollingPercentile:</span></span><br><span class="line"><span class="comment">#         #统计响应时间百分比时的窗口大小</span></span><br><span class="line"><span class="comment">#         timeInMilliseconds: 20000</span></span><br><span class="line"><span class="comment">#		  # 统计响应时间百分比时滑动窗口要划分的桶用，默认为6</span></span><br><span class="line"><span class="comment">#         numBuckets: 10</span></span><br><span class="line"><span class="comment">#         # 统计响应时间百分比时，每个滑动窗口的桶内要保留的请求数</span></span><br><span class="line"><span class="comment">#         bucketSize: 300</span></span><br><span class="line"><span class="comment">#       healthSnapshot:</span></span><br><span class="line"><span class="comment">#         intervalInMilliseconds: 500ms</span></span><br><span class="line"><span class="comment"># 照这个方法，覆盖其他的属性</span></span><br><span class="line"><span class="comment"># loginFail是在HystrixCommand中指定的ID</span></span><br><span class="line">    <span class="attr">loginFail:</span></span><br><span class="line">      <span class="attr">execution:</span></span><br><span class="line">        <span class="attr">isolation:</span></span><br><span class="line">          <span class="attr">thread:</span></span><br><span class="line">            <span class="attr">timeoutInMilliseconds:</span> <span class="number">3000</span></span><br></pre></td></tr></table></figure>

<h2 id="结合Feign实现降级"><a href="#结合Feign实现降级" class="headerlink" title="结合Feign实现降级"></a>结合Feign实现降级</h2><h3 id="foodie-api模块（负责所有业务的接口）"><a href="#foodie-api模块（负责所有业务的接口）" class="headerlink" title="foodie_api模块（负责所有业务的接口）"></a>foodie_api模块（负责所有业务的接口）</h3><blockquote>
<p>支持: @RequestMapping,@ResquestParam,@PathVariable,@RequestHeader，@RequestBody</p>
<p>不支持：@GetMapping，@POSTMapping</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ItemCommentsApis</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 我的评价查询 分页</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> userId</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> page</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> pageSize</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/myComments&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PagedGridResult <span class="title">queryMyComments</span><span class="params">(<span class="meta">@RequestParam(&quot;userId&quot;)</span> String userId,</span></span></span><br><span class="line"><span class="function"><span class="params">                                           <span class="meta">@RequestParam(value = &quot;page&quot;, required = false)</span> Integer page,</span></span></span><br><span class="line"><span class="function"><span class="params">                                           <span class="meta">@RequestParam(value = &quot;pageSize&quot;, required = false)</span>Integer pageSize)</span></span>;</span><br><span class="line">	<span class="meta">@RequestMapping(value = &quot;/&quot;saveComments&quot;, method = RequestMethod.POST)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveComments</span><span class="params">(<span class="meta">@RequestBody</span> Map&lt;String, Object&gt; map)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="foodie-order模块"><a href="#foodie-order模块" class="headerlink" title="foodie_order模块"></a>foodie_order模块</h3><h4 id="本地feign调用"><a href="#本地feign调用" class="headerlink" title="本地feign调用"></a>本地feign调用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.nuxus.foodie.order.apis;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FeignClient(name = &quot;foodie-item-service&quot;,fallbackFactory = ItemCommentsFallbackFactory.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ItemCommentsApi</span> <span class="keyword">extends</span> <span class="title">ItemCommentsApis</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="指定降级工厂"><a href="#指定降级工厂" class="headerlink" title="指定降级工厂"></a>指定降级工厂</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemCommentsFallbackFactory</span> <span class="keyword">implements</span> <span class="title">FallbackFactory</span>&lt;<span class="title">ItemCommentsApi</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ItemCommentsFeignClient <span class="title">create</span><span class="params">(Throwable throwable)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ItemCommentsFeignClient() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> PagedGridResult <span class="title">queryMyComments</span><span class="params">(String userId, Integer page,  Integer pageSize)</span> </span>&#123;</span><br><span class="line">                MyCommentVO commentVO = <span class="keyword">new</span> MyCommentVO();</span><br><span class="line">                commentVO.setContent(<span class="string">&quot;正在加载中&quot;</span>);</span><br><span class="line"></span><br><span class="line">                PagedGridResult result = <span class="keyword">new</span> PagedGridResult();</span><br><span class="line">                result.setRows(Lists.newArrayList(commentVO));</span><br><span class="line">                result.setTotal(<span class="number">1</span>);</span><br><span class="line">                result.setRecords(<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveComments</span><span class="params">(<span class="meta">@RequestBody</span> Map&lt;String, Object&gt; map)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="application-yml相关配置-1"><a href="#application-yml相关配置-1" class="headerlink" title="application.yml相关配置"></a>application.yml相关配置</h3><p>因为没有用到注解，Hystrix配置需在application.yml中完成</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
            <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          
            <a href="/tags/Hystrix/" rel="tag"># Hystrix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/13/Spring-SpringCloud(Ribbon)%E5%AD%A6%E4%B9%A0/" rel="next" title="Spring-SpringCloud(Ribbon)学习">
                <i class="fa fa-chevron-left"></i> Spring-SpringCloud(Ribbon)学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/13/Spring-SpringCloud(Ribbon)%E9%A1%B9%E7%9B%AE%E5%BA%94%E7%94%A8/" rel="prev" title="Spring-SpringCloud(Ribbon)项目应用">
                Spring-SpringCloud(Ribbon)项目应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <!--<a href="/archives/%7C%7Carchive">-->
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuanyayuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liyuan0707@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8pom-xml%E4%B8%AD%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">在pom.xml中添加相关依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%B8%9A%E5%8A%A1%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">用户业务使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HystrixCommand%E5%AE%9E%E7%8E%B0%E9%99%8D%E7%BA%A7"><span class="nav-number">2.1.</span> <span class="nav-text">@HystrixCommand实现降级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#application-yml%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">application.yml相关配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%90%88Feign%E5%AE%9E%E7%8E%B0%E9%99%8D%E7%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">结合Feign实现降级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#foodie-api%E6%A8%A1%E5%9D%97%EF%BC%88%E8%B4%9F%E8%B4%A3%E6%89%80%E6%9C%89%E4%B8%9A%E5%8A%A1%E7%9A%84%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">foodie_api模块（负责所有业务的接口）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#foodie-order%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.2.</span> <span class="nav-text">foodie_order模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0feign%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">本地feign调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E9%99%8D%E7%BA%A7%E5%B7%A5%E5%8E%82"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">指定降级工厂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application-yml%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">application.yml相关配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiYuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
